<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/MeteoriteLandings.iml" filepath="$PROJECT_DIR$/MeteoriteLandings.iml" />
      <module fileurl="file://$PROJECT_DIR$/android-async-http-1.4.2-66-g4b6eb97/android-async-http-1.4.2-66-g4b6eb97.iml" filepath="$PROJECT_DIR$/android-async-http-1.4.2-66-g4b6eb97/android-async-http-1.4.2-66-g4b6eb97.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/soda-android-example/soda-android-example.iml" filepath="$PROJECT_DIR$/soda-android-example/soda-android-example.iml" />
      <module fileurl="file://$PROJECT_DIR$/soda-android-sdk/soda-android-sdk.iml" filepath="$PROJECT_DIR$/soda-android-sdk/soda-android-sdk.iml" />
    </modules>
  </component>
</project>